GUI/Views/AddSoldierView.xaml

<Window x:Class="ArmySIManagment.GUI.Views.AddSoldierView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArmySIManagment.GUI.Views"
        mc:Ignorable="d"
        Title="AddSoldierView" Height="450" Width="800"
        Background="{DynamicResource ResourceKey=NormalBrush}">

    <Window.Resources>
        <ResourceDictionary Source="/GUI/Resources/ExpressionDark.xaml" />
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Add Soldier" Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="14" VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Center"  FontWeight="Bold"/>
        
        <Label Content="Last Name" Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="DemiBold"/>
        <TextBox x:Name="LastName" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" />
        <Label Content="First Name" Grid.Row="1" Grid.RowSpan="1" Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="DemiBold"/>
        <TextBox x:Name="FirstName" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" />
        <Label Content="Rank" Grid.Row="1" Grid.RowSpan="1" Grid.Column="7" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="DemiBold"/>
        <ComboBox x:Name="Ranks" SelectedItem="{Binding Rank}" Grid.Row="2" Grid.Column="7" Grid.ColumnSpan="2" />
        <Label Content="Assigned Role" Grid.Row="4" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="DemiBold"/>
        <TextBox x:Name="AssignedRole" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" />
        <Button x:Name="AssignRoleBtn" Content="Assign Role" Grid.Column="3" Grid.ColumnSpan="2"  Grid.Row="5"/>
        <Button x:Name="CreateSoldierBtn" Content="Add Soldier" Grid.Column="6" Grid.ColumnSpan="3" Grid.Row="6"/>

    </Grid>
</Window>
