GUI/Views/AddSIItemView.xaml

<Window x:Class="ArmySIManagment.GUI.Views.AddSIItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArmySIManagment.GUI.Views"
        mc:Ignorable="d"
        Title="AddSIItemView" Height="450" Width="800"  Background="{DynamicResource ResourceKey=NormalBrush}">
    <Window.Resources>
        <ResourceDictionary Source="/GUI/Resources/ExpressionDark.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Equipment Name" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="EquipmentName" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="5" />
        <Label  Content="Serial Number" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox x:Name="SerialNumber" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" />
        <Label  Content="Admin Number" Grid.Row="4" Grid.Column="6" Grid.ColumnSpan="4" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBox x:Name="AdminNumber" Grid.Row="5" Grid.Column="6" Grid.ColumnSpan="3" />
        <Button Content="Add Item" Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="3" x:Name="AddItemBtn" />
    </Grid>
</Window>
