GUI/Views/RolesInformationView.xaml

<UserControl x:Class="ArmySIManagment.GUI.Views.RolesInformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArmySIManagment.GUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{DynamicResource ResourceKey=NormalBrush}">
    <UserControl.Resources>
        <ResourceDictionary Source="/GUI/Resources/ExpressionDark.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="275"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <ListView x:Name="BindRoles"  Grid.Column="1" Grid.Row="1"  SelectedItem="{Binding SelectedRole}">
            <ListView.View >
                <GridView  x:Name="SoldierGridView" AllowsColumnReorder="True" >
                    <GridView.Columns>
                        <GridViewColumn Header="Position" DisplayMemberBinding="{Binding RoleName}" />
                        <GridViewColumn Header="Platoon" DisplayMemberBinding="{Binding Platoon}" />
                        <GridViewColumn Header="Squad" DisplayMemberBinding="{Binding SquadString}" />
                        <GridViewColumn Header="Fire Team" DisplayMemberBinding="{Binding FireTeamString}" />

                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <GridSplitter Grid.Column="2" Grid.Row="1"   Width="5" HorizontalAlignment="Stretch" />
        <GridSplitter Grid.Row="2" Grid.Column="1" Height="5" HorizontalAlignment="Stretch" />

        <Button x:Name="AddRoleBtn" Content="Add Role" Grid.Column="1" Grid.Row="3"/>
        <Button x:Name="RemoveRoleBtn" Content="Remove Role" Grid.Column="1" Grid.Row="4"/>

        <ContentControl x:Name="ActiveItem" Grid.Column="4" Grid.Row="1"/>
    </Grid>
</UserControl>
