GUI/Views/SelectedRoleInfoView.xaml

<UserControl x:Class="ArmySIManagment.GUI.Views.SelectedRoleInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArmySIManagment.GUI.Views"
             mc:Ignorable="d" 
               Background="{DynamicResource ResourceKey=NormalBrush}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="/GUI/Resources/ExpressionDark.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="DisplayName" Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="14" VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Center"  FontWeight="Bold"/>
        <Label Content="Role Name" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="RoleName" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"/>
        <Label Content="Platoon" Grid.Row="1" Grid.Column="5" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="Platoons" Text=""  Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="3"  IsEditable="False"  SelectedItem="{Binding Platoon}"  >
            <ComboBox.Style>
                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                    <Setter Property="Template" Value="{DynamicResource ComboBoxTemplate}"/>
                </Style>
            </ComboBox.Style>
        </ComboBox>
        <Label Content="Squad" Grid.Row="4" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="Squads" Text=""  Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3"  IsEditable="False"   SelectedItem="{Binding Squad}"  >
            <ComboBox.Style>
                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                    <Setter Property="Template" Value="{DynamicResource ComboBoxTemplate}"/>
                </Style>
            </ComboBox.Style>
        </ComboBox>
        <Label Content="Fire Team" Grid.Row="4" Grid.Column="5" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="FireTeams" Text=""  Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="3"  IsEditable="False" SelectedItem="{Binding FireTeam}"  >
            <ComboBox.Style>
                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                    <Setter Property="Template" Value="{DynamicResource ComboBoxTemplate}"/>
                </Style>
            </ComboBox.Style>
        </ComboBox>
        <Label Content="Assigned Soldier" Grid.Row="7" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <TextBox Text="{Binding AssignedSoldierName}" Grid.Column="3" Grid.Row="8" Grid.ColumnSpan="3"  IsReadOnly="True"/>
        <Button x:Name="SaveChangesBtn" Content="Save Changes" Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="2"/>
        <Label Content="Assigned SI" Grid.Row="1" Grid.RowSpan="1" Grid.Column="9" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="DemiBold"/>
        <ListView Grid.Row="2" x:Name="AssignedSI" Grid.RowSpan="6" Grid.Column="9" Grid.ColumnSpan="4" SelectedItem="{Binding SelectedSIAssignment}" > 
            <ListView.View>
                <GridView >
                    <GridView.Columns>
                        <GridViewColumn Header="Weapon"  DisplayMemberBinding="{Binding EquipmentName}"/>
                        <GridViewColumn x:Name="GridSerialNumCol" Header="Serial #"  DisplayMemberBinding="{Binding SerialNumber}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="AddSIBtn" Content="Add Item" Grid.Row="8" Grid.Column="9"  Grid.ColumnSpan="2"/>
        <Button x:Name="RemoveSIBtn" Content="Remove Item" Grid.Row="8" Grid.Column="11" Grid.ColumnSpan="2" />

    </Grid>
</UserControl>
