GUI/Views/SelectedSensitiveItemView.xaml

<UserControl x:Class="ArmySIManagment.GUI.Views.SelectedSensitiveItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArmySIManagment.GUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
              Background="{DynamicResource ResourceKey=NormalBrush}">
    <UserControl.Resources>
        <ResourceDictionary Source="/GUI/Resources/ExpressionDark.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="DisplayName" Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="14" VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Center"  FontWeight="Bold"/>
        <Label Content="Serial Number" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="SerialNumber" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" IsReadOnly="True"/>
        <Label Content="Admin Number" Grid.Row="1" Grid.Column="5" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="AdminNumber" Text=""  Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="3"  />
        <Label Content="Assigned Soldier" Grid.Row="4" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="AssignedSoldier" Text=""  Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3"   IsReadOnly="True"/>

        <Label Content="Assigned Role" Grid.Row="4" Grid.Column="5" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="AssignedRole" Text=""  Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="3"  IsReadOnly="True" />

        <Label Content="Status" Grid.Row="7" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <TextBox Text="{Binding SIStatus}" Grid.Column="3" Grid.Row="8" Grid.ColumnSpan="3"  IsReadOnly="True"/>
    
        
    </Grid>
</UserControl>
