GUI/Views/SensitiveItemView.xaml

<UserControl x:Class="ArmySIManagment.GUI.Views.SensitiveItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArmySIManagment.GUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
              Background="{DynamicResource ResourceKey=NormalBrush}">
    <UserControl.Resources>
        <ResourceDictionary Source="/GUI/Resources/ExpressionDark.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <ListView x:Name="SIBindableList"  Grid.Column="1" Grid.Row="1" SelectedItem="{Binding SelectedSI}"   >
            <ListView.View >
                <GridView  AllowsColumnReorder="True" >
                    <GridView.Columns>
                        <GridViewColumn Header="Equipment Type" DisplayMemberBinding="{Binding EquipmentName}" Width="100" />
                        <GridViewColumn Header="Serial Number" DisplayMemberBinding="{Binding SerialNumber}" Width="100"/>
                        <GridViewColumn Header="Roster Number" DisplayMemberBinding="{Binding RosterNumber}" Width="100"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <GridSplitter Grid.Column="2" Grid.Row="1"   Width="5" HorizontalAlignment="Stretch" />
        <GridSplitter Grid.Row="2" Grid.Column="1" Height="5" HorizontalAlignment="Stretch" />
        <ContentControl x:Name="ActiveItem" Grid.Column="3" Grid.Row="1"/>
        
    </Grid>
</UserControl>
