GUI/Views/StartUpSplashView.xaml

<Window x:Class="ArmySIManagment.GUI.Views.StartUpSplashView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArmySIManagment.GUI.Views"
        mc:Ignorable="d"
        Title="SI Roster Startup" Height="450" Width="800"
        Background="{DynamicResource ResourceKey=NormalBrush}">
    <Window.Resources>
        <ResourceDictionary Source="/GUI/Resources/ExpressionDark.xaml" />
    </Window.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Frame x:Name="mainFrame"/>
        <TextBox  x:Name="ExcelSheetFilePath"  Text="" 
                  Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="6" Margin="10,0,62,0"/>
        <Button x:Name="SelectExcelSheet" Content="Select File"   VerticalAlignment="Bottom" Grid.Row="6" Grid.RowSpan="1" Grid.ColumnSpan="1" Margin="0,0,0,17"/>
        <Button x:Name="Start" Content="Start"   VerticalAlignment="Top" 
            Grid.Column="2" Grid.Row="7" Grid.RowSpan="1" Grid.ColumnSpan="3" Margin="10,17,62,0"/>
        <Label Content="Exported Sheet Name"  Grid.Row="5" Grid.Column="7" Grid.ColumnSpan="3"/>
        <TextBox x:Name="ExcelSheetSheets" Grid.Row="6" Grid.Column="7" Grid.ColumnSpan="3" />
    </Grid>
</Window>
